{
    "manifest_version": 2,

    "name": "onesentence",
    "version": "0.11",
    "description": "remove one sentence competition",
    "permissions": [
        "http://www.facebook.com/",
        "https://www.facebook.com/"
    ],
    "content_scripts": [
        {
            "matches":[
                "http://www.facebook.com/",
                "https://www.facebook.com/"
            ],
            "js": [
                "js/jquery.min.js",
                "js/onesentence.js"
            ],
            "run_at":"document_end"
        }
    ]
}
